version: "3.7"

networks:
  ssk_network:
    name: ssk_network
    driver: bridge

volumes:
  ssk_product_data:
    name: ssk_product_data
    driver: local

services:
  app:
    image: ciceroreis/php8.2:latest
    container_name: app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    depends_on:
      - redis
    networks:
      - ssk_network

  nginx:
    image: ciceroreis/nginx.alpine:latest
    container_name: nginx
    restart: unless-stopped
    ports:
      - "3000:80"
    volumes:
      - ./:/var/www
    networks:
      - ssk_network

  db:
    image: mysql:5.7.22
    container_name: database
    restart: unless-stopped
    environment: 
      MYSQL_DATABASE: ssk_product_db
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_USER: root
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ssk_product_data:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - ssk_network
      
  redis:
    image: redis:latest
    container_name: redis
    restart: always
    sysctls:
      net.core.somaxconn: 1024
    networks:
      - ssk_network
